<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Run"
        android:icon="@drawable/ic_runner"
        android:title="Run" />

    <item
        android:id="@+id/Log"
        android:icon="@drawable/ic_log"
        android:title="Log" />

    <item
        android:id="@+id/Settings"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="My Profile" />

</menu>